logging.level.root=INFO
logging.level.com.bouchov=TRACE
logging.level.org.hibernate.SQL=DEBUG

thread.pool.size=5

#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
#spring.datasource.username=quiz
#spring.datasource.password=pofig
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect