logging.level.root=INFO
logging.level.com.bouchov=TRACE
logging.level.org.hibernate.SQL=DEBUG

thread.pool.size=5

#h2
spring.datasource.url=jdbc:h2:mem:quiz
#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz?user=quiz&password=pofig
#spring.datasource.url=jdbc:oracle:thin:@db1_medium
#oracle:user=ADMIN&password=6h7Pu322x2a63hU
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect