homedir="$(cd ".." && pwd)"
confdir="$homedir/bin/conf"

source "$confdir/app.functions"

if [ $(id -u) = 0 ]; then
    die 1 "This script must not be run as root."
fi

app="$(basename $homedir || die 1 'problem to obtain app name')"
rundir="$homedir/run"
libdir="$homedir/lib"
logs="$homedir/logs"
diags="$homedir/diags"
